# Hometask_6

./: .gitignore  README.md
SWD_Example/: pom.xml
SWD_Example/src/test/java/WebdriverTestExample/: OnlinerByTest.java  newClass.java
SWD_Example/src/test/java/WebdrivetTestExample/: OnlinerByTest.java
SWD_Example/src/test/resources/: testNG.xml
